<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartListActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:tint="@android:color/white"
        app:backgroundTint="#294C60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cartImageHeader"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="20"
            android:textStyle="bold"
            android:gravity="start|left|center_vertical"/>

        <TextView
            android:id="@+id/cartNameHeader"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="30"
            android:gravity="start|left|center_vertical"
            android:text="Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cartCheckboxHeader"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="30"
            android:gravity="start|left|center_vertical"
            android:text="Done"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="10"
            android:textStyle="bold"
            android:gravity="start|left|center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/CartList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="105dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>