<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartItemListActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#294C60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/itemNameHeader"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="60"
            android:gravity="start|center_vertical"
            android:text="Name of the item"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/itemQuantityHeader"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="20"
            android:gravity="start|center_vertical"
            android:text="Quantity"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Description"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="30"
            android:gravity="start|center_vertical"
            android:text="Description"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemCheckboxHeader"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="10"
            android:gravity="start|center_vertical"
            android:text="Is it done"
            android:textStyle="bold"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <TextView
            android:id="@+id/noItemMessage"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:textColor="@color/error"
            android:textStyle="bold"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/CartList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="105dp">
        </ListView>

        <Button
            android:id="@+id/saveItemStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:text="Save"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:visibility="invisible"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>