<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/cartImage"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="20"
            app:srcCompat="@drawable/cart_black" />

        <TextView
            android:id="@+id/cartName"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="30"
            android:gravity="start|left|center_vertical"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cartCheckbox"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="30"
            android:focusable="false"
            />

        <ImageButton
            android:id="@+id/cartMenu"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:background="@android:color/transparent"
            android:layout_weight="10"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>